spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone = UTC
spring.datasource.userName = root
spring.datasource.password = test

# hibernate properties
# It tells which SQL query to generated depending on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update

//app.jwt-secret= JWTSecretKey
//pp.jwt-expiration-milliseconds = 604800000


# Spring Security
#Spring.security.user.name=shubham
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
