
spring.datasource.url = jdbc:mysql://pas21db.ctoiddngdv08.eu-north-1.rds.amazonaws.com:3306/psa21apidb?useSSL=false&serverTimezone = UTC
spring.datasource.userName = root
//spring.datasource.password = mysql123$
spring.datasource.password = testing123

# hibernate properties
# It tells which SQL query to generated depending on database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update

//app.jwt-secret= JWTSecretKey
//app.jwt-expiration-milliseconds = 604800000


# Spring Security
#Spring.security.user.name=shubham
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN
